services:
  database:
    container_name: birdsky-database
    image: postgres:18
    restart: unless-stopped
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready', '-U', 'postgres']
      interval: 10s
      retries: 3
      start_period: 30s
    networks:
      - birdsky-network
    volumes:
      - birdsky-database-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: 'BirdSky'
      POSTGRES_USER: 'dev_container'
      POSTGRES_PASSWORD: '12345678'

  # Update this to the name of the service you want to work with in your docker-compose.yml file
  birdsky:
    # Uncomment if you want to override the service's Dockerfile to one in the .devcontainer
    # folder. Note that the path of the Dockerfile and context is relative to the *primary*
    # docker-compose.yml file (the first in the devcontainer.json "dockerComposeFile"
    # array). The sample below assumes your primary file is in the root of your project.
    container_name: birdsky-website
    build:
      context: .
      dockerfile: ./Dockerfile
    image: birdsky-website
    restart: unless-stopped
    depends_on:
      database:
        condition: service_healthy
    networks:
      - birdsky-network
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ..:/workspaces:cached
    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"
    environment:
      NODE_ENV: 'development'

networks:
  birdsky-network:

volumes:
  birdsky-database-data:
